<!DOCTYPE html>
<html>
<head>


  
<link rel="canonical" href="https://www.jquery-az.com/boots/demo.php" /> 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-563PCN2SZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-563PCN2SZ2');
</script>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="//cdn.vlitag.com/w/94bc3d9f-4d96-417c-b603-dee710b53d00.js" async defer></script><script>var vitag = vitag || {};vitag.gdprShowConsentToolButton = false;</script>



<title>A demo (test) with option groups</title>

  <link rel="stylesheet" href="style-2.css">
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css">
        <script type="text/javascript" src="js/bootstrap-multiselect/bootstrap-multiselect.js"></script>
</head>


<body>
<style>
        /* Custom CSS for gradient background and hover effects */
        .navbar-custom, .footer-custom {
            background: linear-gradient(to right, #4e54c8, #8f94fb); /* Gradient background */
            border: none;
        }

        .navbar-custom {
            min-height: 80px; /* Set a minimum height for the navbar */
        }

        .navbar-custom .navbar-brand {
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            height: 80px; /* Match navbar height */
            display: flex;
            align-items: center; /* Vertically center the logo */
        }

        .navbar-custom .navbar-brand img {
            height: 69px;
            width: 180px;
        }

        .navbar-custom .navbar-nav > li > a {
            color: #fff; /* White text color */
            font-size: 16px;
            padding: 30px 15px; /* Adjust padding to vertically center links */
            transition: color 0.3s ease; /* Smooth transition for hover effect */
        }

        .navbar-custom .navbar-nav > li > a:hover {
            color: #ffdd57; /* Yellow color on hover */
            background-color: transparent;
        }

        /* Footer Styles */
        .footer-custom {
            color: #fff; /* White text color */
            padding: 20px 0; /* Add some padding */
            margin-top: 40px; /* Space above the footer */
        }

        .footer-custom a {
            color: #fff; /* White text color for links */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth transition for hover effect */
        }

        .footer-custom a:hover {
            color: #ffdd57; /* Yellow color on hover */
        }

        .footer-custom .footer-left {
            float: left; /* Align copyright text to the left */
        }

        .footer-custom .footer-right {
            float: right; /* Align links to the right */
        }

        .footer-custom .footer-right a {
            margin-left: 15px; /* Add spacing between links */
        }

        /* Ensure the navbar doesn't collapse too early */
        @media (max-width: 768px) {
            .navbar-custom .navbar-brand {
                margin-left: 15px; /* Add some margin on smaller screens */
            }

            .footer-custom .footer-left,
            .footer-custom .footer-right {
                float: none; /* Stack footer content on smaller screens */
                text-align: center;
                margin-bottom: 10px;
            }

            .footer-custom .footer-right a {
                margin: 0 10px; /* Adjust spacing for smaller screens */
            }
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.jquery-az.com/">
                    <img src="https://www.jquery-az.com/wp-content/uploads/2023/12/cropped-jaz1-1.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.jquery-az.com/">Home</a></li>
                    <li><a href="https://www.jquery-az.com/bootstrap-tips-tutorials/">Bootstrap 3</a></li>
                    <li><a href="https://www.jquery-az.com/bootstrap-4/">Bootstrap 4</a></li>
                    <li><a href="https://www.jquery-az.com/bootstrap-5/">Bootstrap 5</a></li>
                    <li><a href="https://www.jquery-az.com/jquery-tips/">jQuery</a></li>
                    <li><a href="https://www.jquery-az.com/tailwind-css/">Tailwind</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

<div class="trikcy-2" style="text-align: center;margin: 5px;">
<!--<div class="adsbyvli" style="width:728px;height:90px;display:inline-block;" data-ad-slot="pw_16840"></div> <script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("pw_16840") })</script>-->

</div>

<style>
.trikcy-2{

}
@media only screen and (max-width: 850px) {
  .trikcy-2{display:none;}
</style>
<div class="topdiv">
Bootstrap Demo
</div>
<div>
<table>
 <tr>
  <td>
    <strong>Bootstrap Code</strong>
  </td>
<!--Add this-->

  <td>
    <strong></strong>
  </td>   
<!--End this-->  
  <td>
    <strong>Output</strong>
  </td>    
 </tr>
 <tr>
  <td>

<textarea readonly >
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/bootstrap-multiselect/bootstrap-multiselect.css" type="text/css">
        <script type="text/javascript" src="js/bootstrap-multiselect/bootstrap-multiselect.js"></script>


</head>
<body>
<div class="container">
<div class="example">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#option-droup-demo').multiselect();
        });
    </script>
    <select id="option-droup-demo" multiple="multiple">
        <optgroup label="Web Development">
            <option value="jQuery">jQuery</option>
            <option value="Bootstrap">Bootstrap</option>
            <option value="HTML" selected="selected">HTML</option>
            <option value="CSS" selected="selected">CSS</option>
            <option value="Angular">Angular</option>
        </optgroup>
        <optgroup label="Programming Languages">
            <option value="Java">Java</option>
            <option value="csharp">C#</option>
            <option value="Python">Python</option>
        </optgroup>
        <optgroup label="Databases">
            <option value="MySQL">MySQL</option>
            <option value="Oracle">Oracle</option>
            <option value="MSSQL">MS SQL Server</option>
        </optgroup>        
    </select>
</div>


</div>
</div>
</body>
</html>

</textarea>

</td>
<!--Add this -->
<td>
<!--div for the alternate code-->
<div class="trikcy" id="trickyid16">
<div class="adsbyvli" style="width:300px;height:600px;display:inline-block;" data-ad-slot="pw_16842"></div> <script type="text/javascript">(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("pw_16842") })</script>
</div>


<!--The script for showing alternate content when blocked-->

<style>
.trikcy{
height: 600px;
}
@media only screen and (max-width: 850px) {
  .trikcy{display:none;}
</style>

</td>
<!--End this -->
<td class="indtd">
<div class="example">
    <script type="text/javascript">
        $(document).ready(function() {
            $('#option-droup-demo').multiselect();
        });
    </script>
    <select id="option-droup-demo" multiple="multiple">
        <optgroup label="Web Development">
            <option value="jQuery">jQuery</option>
            <option value="Bootstrap">Bootstrap</option>
            <option value="HTML" selected="selected">HTML</option>
            <option value="CSS" selected="selected">CSS</option>
            <option value="Angular">Angular</option>
        </optgroup>
        <optgroup label="Programming Languages">
            <option value="Java">Java</option>
            <option value="csharp">C#</option>
            <option value="Python">Python</option>
        </optgroup>
        <optgroup label="Databases">
            <option value="MySQL">MySQL</option>
            <option value="Oracle">Oracle</option>
            <option value="MSSQL">MS SQL Server</option>
        </optgroup>        
    </select>
</div>


</div>
</td>

        
  </tr>
 </table></div>  <!-- Footer -->
  <footer class="footer-custom">
        <div class="container">
            <div class="footer-left">
                &copy; jQuery-AZ 2025. All Rights Reserved
            </div>
            <div class="footer-right">
                <a href="https://www.jquery-az.com/privacy-policy/">Privacy Policy</a>
                <a href="https://www.jquery-az.com/about-us/">About</a>
                <a href="https://www.jquery-az.com/contact/">Contact Us</a>
            </div>
        </div>
    </footer>